; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;env_default = nodemcu-32s
;description = Sample Project using BME 280 Sensor

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino


; Custom Serial Monitor speed (baud rate)
; Default baud rate: 9600
monitor_speed = 115200

lib_deps =
     # Versioning Meaning
     # @ Exact Version M.m.p
     # ~ Most recent patch verion M.m.x
     # ^ Most recent minor version M.y.x
     #
     # Using library Name
     ArduinoJson@~5.13.4
     Adafruit Unified Sensor@~1.0.2
     Adafruit BME280 Library@~1.0.7


build_flags =
     -DWIFI_SSID=\"mywifi-name\"
     -DWIFI_PASSWD=\"mywifi-passwd\"
     -DGATEWAY_ADDR=\"localhost\"
     -DGATEWAY_PORT=8888
